{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "Vitest UI",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:ui"],
      "port": 51204
    },
    {
      "name": "Supabase Local",
      "runtimeExecutable": "supabase",
      "runtimeArgs": ["start"],
      "port": 54321
    }
  ]
}
